{
  "name": "chain-oasis",
  "version": "1.0.0",
  "description": "oasis sign addr",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:the-web3/chain-wallet-sdk.git"
  },
  "author": "qs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-web3/chain-wallet-sdk/issues"
  },
  "homepage": "https://github.com/the-web3/chain-wallet-sdk#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "dotenv":"10.0.0",
    "xhr2": "^0.2.1",
    "cborg": "1.6.1",
    "@oasisprotocol/ledger": "^1.0.0",
    "@oasisprotocol/client-rt": "^1.1.0 ",
    "@oasisprotocol/client": "^1.1.0",
    "ed25519-hd-key": "^1.2.0",
    "tweetnacl": "1.0.3",
    "algosdk": "1.12.0",
    "bech32": "2.0.0",
    "bignumber.js": "9.0.1",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "bitcore-lib": "8.25.31",
    "blakejs": "1.1.1",
    "bn.js": "5.2.0",
    "borsh": "0.6.0",
    "bs58": "4.0.1",
    "bs58check": "2.1.2",
    "cashaddrjs": "^0.4.4",
    "tiny-secp256k1": "^2.2.3",
    "elliptic": "6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-transform-modules-commonjs": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@types/jest": "^27",
    "@types/node": "^22.13.1",
    "@umijs/test": "^4",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-minify": "^0.5.2",
    "father": "^4.5.1-beta.4",
    "jest": "^30.0.0-alpha.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10",
    "typescript": "^4"
  },
  "engines": {
    "node": ">=18.0.0 <=22.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  }
}
