{
  "compilerOptions": {
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./wallet/*"]
    },
    "esModuleInterop": true
  },
  "include": ["wallet/**/*"],
  "exclude": ["node_modules", "dist"]
}
